Manifest-Version: 1.0
Bnd-LastModified: 1454566593269
Build-Jdk: 1.8.0_60
Built-By: digarg
Bundle-Description: Maven Multimodule project for DTV POC.
Bundle-ManifestVersion: 2
Bundle-Name: DTV POC Bundle
Bundle-SymbolicName: com.dtv.dtv-poc-bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dtv.poc;uses:="com.day.cq.dam.api,com.day.cq.workflo
 w.exec,com.day.cq.wcm.api,org.apache.sling.jcr.resource,com.day.cq.work
 flow,com.day.cq.workflow.metadata,javax.jcr.version,org.apache.sling.ap
 i.resource,javax.jcr,com.day.cq.workflow.timeout.autoadvance,com.day.cq
 .workflow.job,com.day.cq.replication,org.osgi.service.event,org.slf4j,j
 avax.jcr.security,org.apache.jackrabbit.commons";version="1.0.0"
Import-Package: com.day.cq.dam.api;version="[1.2,2)",com.day.cq.replicat
 ion;version="[5.15,6)",com.day.cq.wcm.api;version="[1.1,2)",com.day.cq.
 workflow;version="[0.0,1)",com.day.cq.workflow.exec;version="[0.0,1)",c
 om.day.cq.workflow.job;version="[0.0,1)",com.day.cq.workflow.metadata;v
 ersion="[0.0,1)",com.day.cq.workflow.timeout.autoadvance;version="[5.7,
 6)",javax.jcr;version="[2.0,3)",javax.jcr.security;version="[2.0,3)",ja
 vax.jcr.version;version="[2.0,3)",javax.servlet,org.apache.jackrabbit.c
 ommons;version="[2.1,3)",org.apache.sling.api;version="[2.1,3)",org.apa
 che.sling.api.request;version="[2.1,3)",org.apache.sling.api.resource;v
 ersion="[2.1,3)",org.apache.sling.jcr.resource;version="[2.2,3)",org.os
 gi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
